# {{ .Name }}

## Work Experience
{{ range .Experiences }}
|              |   |
|--------------|---|
| Title        | {{ .Title }} |
| Organization | {{ .Organization }} |
| Location     | {{ .Location }} |
| Duration     | {{ .From }} to {{ .To }} |
| Description  | {{ .Description }} |
| Skills       | {{ range $i, $v := .Skills }}{{ if $i }}, {{ end }}{{ $v }}{{ end }} |
{{ end }}

## Skills
{{ range .Skills }}
- {{ .Title }} ({{ range $i, $v := .Tools }}{{ if $i }}, {{ end }}{{ $v }}{{ end }})
{{- end }}

## Education
{{ range .Education }}
|              |   |
|--------------|---|
| From         | {{ .From }} |
| To           | {{ .To }} |
| Title        | {{ .Title }} |
| Organization | {{ .Organization }} |
{{ end }}

## Languages
{{ range .Languages }}
- {{ .Label }} ({{ .Proficiency }})
{{- end }}

## Interests
{{ range .Interests }}
- {{ . }}
{{- end }}

## Hobbies
{{ range .Hobbies }}
- {{ . }}
{{- end }}

## Links
{{ range .Links }}
- {{ .Label }}: [{{ .URL }}](https://{{ .URL }})
{{- end }}

## Contact

You can reach me via email: [{{ .Contact.EmailAddress }}](mailto:{{ .Contact.EmailAddress }}).

{{ if .Contact.PGP }}[PGP key available here](https://{{ .Contact.PGP }}){{ end }}
