{
    "slug":          "{{ .Slug }}",
    "domain":        "{{ .Domain }}",
    "name":          "{{ .Name }}",
    "email_address": "{{ .EmailAddress }}",
    "pgp_key_url":   "{{ .PGPKeyURL }}",
    "links": [
        {
            "label": "Resume",
            "url":   "https://{{ .Domain }}"
        }{{ if .Links }},{{ end }}
        {{- range $i, $v := .Links }}
        {
            "label": "{{ $v.Label }}",
            "url":   "{{ $v.URL }}"
        }{{ if lt $i (subtract (len $.Links) 1) }},{{ end }}
        {{- end }}
    ],
    "work_experience": [
        {{- range $expIdx, $exp := .WorkExperience }}
        {
            "from":         "{{ .From }}",
            "to":           "{{ .To }}",
            "title":        "{{ .Title }}",
            "organization": "{{ .Organization }}",
            "location":     "{{ .Location }}",
            "description":  "{{ .Description }}",
            "skills": [
                {{- range $i, $v := .Skills }}
                "{{ $v }}"{{ if lt $i (subtract (len (index $.WorkExperience $expIdx).Skills) 1) }},{{ end }}
                {{- end }}
            ]
        }{{ if lt $expIdx (subtract (len $.WorkExperience) 1) }},{{ end }}
        {{- end }}
    ],
    "skills": [
        {{- range $i, $v := .Skills }}
        {
            "title": "{{ .Title }}",
            "tools": [
                {{- range $j, $v := .Tools }}
                "{{ $v }}"{{ if lt $j (subtract (len (index $.Skills $i).Tools) 1) }},{{ end }}
                {{- end }}
            ]
        }{{ if lt $i (subtract (len $.Skills) 1) }},{{ end }}
        {{- end }}
    ],
    "languages": [
        {{- range $i, $v := .Languages }}
        {
            "label":       "{{ .Label }}",
            "proficiency": "{{ .Proficiency }}"
        }{{ if lt $i (subtract (len $.Languages) 1) }},{{ end }}
        {{- end }}
    ],
    "education": [
        {{- range $i, $v := .Education }}
        {
            "from":         "{{ .From }}",
            "to":           "{{ .To }}",
            "title":        "{{ .Title }}",
            "organization": "{{ .Organization }}"
        }{{ if lt $i (subtract (len $.Education) 1) }},{{ end }}
        {{- end }}
    ]{{ if (or .Interests .Hobbies) }},{{ end }}
    {{- if .Interests }}
    "interests": [
        {{- range $i, $v := .Interests }}
        "{{ . }}"{{ if lt $i (subtract (len $.Interests) 1) }},{{ end }}
        {{- end }}
    ]{{ if .Hobbies }},{{ end }}
    {{- end }}
    {{- if .Hobbies }}
    "hobbies": [
        {{- range $i, $v := .Hobbies }}
        "{{ . }}"{{ if lt $i (subtract (len $.Hobbies) 1) }},{{ end }}
        {{- end }}
    ]
    {{- end }}
}
