Hi, I'm {{ .Name }}!

Work Experience:
{{ range .WorkExperience }}
- Title: {{ .Title }}
- Organization: {{ .Organization }}
- Location: {{ .Location }}
- Duration: {{ .From }} to {{ .To }}
- Description: {{ .Description }}
- Skills: {{ range $i, $v := .Skills }}{{ if $i }}, {{ end }}{{ $v }}{{ end }}
{{ end }}

Skills:
{{ range .Skills }}
- {{ .Title }} ({{ range $i, $v := .Tools }}{{ if $i }}, {{ end }}{{ $v }}{{ end }})
{{- end }}

Education:
{{ range .Education }}
- From: {{ .From }}
- To: {{ .To }}
- Title: {{ .Title }}
- Organization: {{ .Organization }}
{{ end }}

Languages:
{{ range .Languages }}
- {{ .Label }} ({{ .Proficiency }})
{{- end }}

Interests:
{{ range .Interests }}
- {{ . }}
{{- end }}

Hobbies:
{{ range .Hobbies }}
- {{ . }}
{{- end }}

Links:

- Resume: https://{{ .Domain }}
{{- range .Links }}
- {{ .Label }}: https://{{ .URL }}
{{- end }}

Contact:

You can reach me by email: {{ .EmailAddress }}

{{- if .PGPKeyURL }}
PGP key available here: https://{{ .PGPKeyURL }}
{{- end }}
