# {{ .Resume.Name }}

## Work Experience
{{ range .Resume.WorkExperience }}
|              |   |
|--------------|---|
| Title        | {{ .Title }} |
| Organization | {{ .Organization }} |
| Location     | {{ .Location }} |
| Duration     | {{ .From }} to {{ .To }} |
| Description  | {{ .Description }} |
| Skills       | {{ range $i, $v := .Skills }}{{ if $i }}, {{ end }}{{ $v }}{{ end }} |
{{ end }}

## Skills
{{ range .Resume.Skills }}
- {{ .Title }} ({{ range $i, $v := .Tools }}{{ if $i }}, {{ end }}{{ $v }}{{ end }})
{{- end }}

## Education
{{ range .Resume.Education }}
|              |   |
|--------------|---|
| From         | {{ .From }} |
| To           | {{ .To }} |
| Title        | {{ .Title }} |
| Organization | {{ .Organization }} |
{{ end }}

## Languages
{{ range .Resume.Languages }}
- {{ .Label }} ({{ .Proficiency }})
{{- end }}

## Interests
{{ range .Resume.Interests }}
- {{ . }}
{{- end }}

## Hobbies
{{ range .Resume.Hobbies }}
- {{ . }}
{{- end }}

## Links
{{ range .Resume.Links }}
- {{ .Label }}: [{{ .URL }}](https://{{ .URL }})
{{- end }}

## Contact

You can reach me via email: [{{ .Resume.Contact.EmailAddress }}](mailto:{{ .Resume.Contact.EmailAddress }}).

{{ if .Resume.Contact.PGP }}[PGP key available here](https://{{ .Resume.Contact.PGP }}){{ end }}
